# This hosts the cloud credentials for the notebooks

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET_NAME=cloud-path-notebooks

# Azure credentials
AZURE_STORAGE_ACCOUNT_NAME=cloudpathnotebooks
AZURE_STORAGE_ACCOUNT_KEY=your_azure_storage_account_key
AZURE_CONTAINER_NAME=notebooks
AZURE_DEFAULT_REGION=westus2
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id

# GCP credentials
GCP_PROJECT_ID=your_gcp_project_id
GCP_CLOUD_STORAGE_BUCKET_NAME=cloud-path-notebooks
GCP_DEFAULT_REGION=us-central1
GCP_SERVICE_ACCOUNT_KEY_PATH=/path/to/your/service-account-key.json
